{
  "name": "inspektera",
  "version": "1.7.0",
  "description": "INSPEKTERA: Integrity Navigation: Systematic Pattern Evaluation, Knowledge Tracing: Examine, Report, Advise. Codebase health audit with multi-dimensional evaluation, confidence scoring, and trend tracking.",
  "author": {
    "name": "jgabor"
  }
}
