{
  "name": "visualisera",
  "version": "1.12.0",
  "description": "VISUALISERA: Visual Identity: Systematic Unified Aesthetic Language, Intent-driven Style Engineering: Record, Articulate. Creates, refines, and audits DESIGN.md visual identity files with bundled spec and validation.",
  "author": {
    "name": "jgabor"
  }
}
