{
  "name": "planera",
  "version": "1.27.1",
  "description": "PLANERA: Planning Logic: Adaptive Notation, Executable Requirements Architecture: Explore, Refine, Articulate. Scale-adaptive planning with behavioral acceptance criteria that bridges deliberation and execution.",
  "author": {
    "name": "jgabor"
  }
}
