{
  "name": "orkestrera",
  "version": "1.15.0",
  "description": "ORKESTRERA: Orchestration Runtime: Knowledge-coordinated Execution Strategy, Targeted Routing: Evaluate, Resolve, Adapt. Skill-agnostic meta-orchestrator that dispatches skills as subagents, evaluates with inspektera, and loops through plans.",
  "author": {
    "name": "jgabor"
  }
}
