{
  "name": "optimera",
  "version": "1.24.1",
  "description": "OPTIMERA: Objective Pursuit: Targeted Iterative Measurement: Experiment, Record, Advance. Metric-driven optimization that improves any measurable property of a codebase through systematic experimentation.",
  "author": {
    "name": "jgabor"
  }
}
