{
  "name": "hej",
  "version": "1.3.0",
  "description": "HEJ: Holistic Entry Junction: Orient, Route, Activate. Single point of entry to the ecosystem. Detects fresh vs returning projects, delivers briefings, and routes to the right skill.",
  "author": {
    "name": "jgabor"
  }
}
