{
  "name": "agentera",
  "version": "2.0.2",
  "description": "Compound agent orchestration suite \u2014 12 capabilities in one bundled skill",
  "author": {
    "name": "Jonathan Gabor",
    "url": "https://github.com/jgabor"
  },
  "homepage": "https://github.com/jgabor/agentera",
  "repository": "https://github.com/jgabor/agentera",
  "license": "Apache-2.0",
  "keywords": [
    "agentera",
    "skills",
    "agents",
    "coding",
    "memory",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentera",
    "shortDescription": "Portable skills that give Codex project memory, planning, execution, and review workflows.",
    "longDescription": "Agentera turns Codex into a coordinated engineering partner with shared project artifacts, decision memory, planning, autonomous execution, audits, documentation, visual identity, research, optimization, and orchestration.",
    "developerName": "Jonathan Gabor",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/jgabor/agentera",
    "privacyPolicyURL": "https://github.com/jgabor/agentera",
    "termsOfServiceURL": "https://github.com/jgabor/agentera/blob/main/LICENSE",
    "defaultPrompt": [
      "Use $agentera to inspect this project and suggest the next best action."
    ],
    "brandColor": "#111827",
    "screenshots": []
  },
  "codex": {
    "uiMetadata": "./agents/openai.yaml",
    "discovery": {
      "skills": "/skills",
      "plugins": "/plugins"
    },
    "invocationHint": "Use $agentera for explicit invocation. The bundled skill routes to the appropriate capability automatically.",
    "limitations": [
      "profilera collects bounded Codex session corpus data when present and reports any absent source families in corpus metadata.",
      "AGENTERA_HOME must be set in ~/.codex/config.toml under [shell_environment_policy].set so SKILL.md helper-script invocations resolve to the install root; see README install instructions."
    ]
  },
  "agentera": {
    "packageShape": "suite-bundle",
    "installRoot": "..",
    "sharedPaths": [
      "skills",
      "scripts",
      "hooks",
      "registry.json",
      "plugin.json",
      "README.md",
      "UPGRADE.md",
      "pyproject.toml"
    ],
    "singleSkillInstall": "Single-skill installs keep core SKILL.md workflow behavior; suite tools are bundle-only enhancements."
  },
  "lifecycleHooks": {
    "runtime": "codex-cli",
    "status": "stable",
    "configured": false,
    "limitations": [
      "codex_hooks ships stable and default-on as of v0.124.0 (2026-04-23). The bundled hooks/codex-hooks.json wires apply_patch PreToolUse and PostToolUse handlers per openai/codex#18391 (merged 2026-04-22).",
      "The shipped Codex hook config validates touched artifact paths through hooks/validate_artifact.py, but it does not reconstruct final patch content for hard-gate validation. SessionStart and Stop are supported by the runtime but are not wired by the bundled config."
    ],
    "supportedEvents": [
      "SessionStart",
      "Stop",
      "UserPromptSubmit",
      "PreToolUse",
      "PostToolUse",
      "PermissionRequest"
    ],
    "unsupportedEvents": [
      {
        "event": "SubagentStop",
        "reason": "Claude Code-specific lifecycle event with no Codex equivalent."
      },
      {
        "event": "PreCompact",
        "reason": "Claude Code-specific lifecycle event with no Codex equivalent."
      },
      {
        "event": "Notification",
        "reason": "Claude Code-specific lifecycle event with no Codex equivalent."
      }
    ]
  },
  "skillMetadata": [
    {
      "name": "agentera",
      "description": "Compound agent orchestration suite \u2014 12 capabilities in one bundled skill",
      "path": "./skills/agentera",
      "runtimeSupport": "portable",
      "invocationHint": "$agentera",
      "policy": {
        "allow_implicit_invocation": true
      }
    },
    {
      "name": "hej",
      "description": "Legacy Agentera v1 entry-point bridge to the v2 /agentera upgrade flow.",
      "path": "./skills/hej",
      "runtimeSupport": "portable",
      "invocationHint": "$hej legacy bridge, then $agentera",
      "policy": {
        "allow_implicit_invocation": true
      }
    }
  ]
}
