{
  "name": "realisera",
  "version": "1.3.0",
  "description": "REALISERA — Relentless Execution: Autonomous Loops Iterating Software — Evolve, Refine, Adapt. Independently decides what to build, evolves projects, and makes structured progress on a codebase.",
  "author": {
    "name": "jgabor"
  }
}
